# MÓDULO DE CONFIGURACIÓN DE CONEXIÓN (modulo de ejemplo, copiar en su .env y dejarlo oculto)

# Configuración del servidor
PORT=4000

#Agregamos dos parametros de seguridad
JWT_SECRET=addada
EXPIRE_TOKEN=7

# Configuración de la base de datos MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_DB=blocDeNotas
